<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="i32-di-cfo">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Second View Controller-->
        <scene sceneID="nec-h2-6pG">
            <objects>
                <viewController id="g1Q-fY-e72" customClass="SecondViewController" customModule="Example" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="SRE-uv-1rX">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="X2D-rx-jPo"/>
                    </view>
                    <navigationItem key="navigationItem" id="Yp1-uJ-q1N">
                        <rightBarButtonItems>
                            <barButtonItem systemItem="add" id="6vp-Fr-ofI">
                                <connections>
                                    <action selector="addTapped:" destination="g1Q-fY-e72" id="3DM-PU-T5b"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem systemItem="trash" id="Ypn-uR-Xrh">
                                <connections>
                                    <action selector="removeTapped:" destination="g1Q-fY-e72" id="mnY-Mx-vIY"/>
                                </connections>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rM5-tL-qHn" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="192.75362318840581" y="475.44642857142856"/>
        </scene>
        <!--FirstVC-->
        <scene sceneID="6aM-Yh-sUg">
            <objects>
                <viewController id="KT4-ih-GIn" customClass="FirstViewController" customModule="Example" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Suv-RN-6Yv">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="AyK-84-D6p">
                                <rect key="frame" x="8" y="52" width="398" height="753"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="B0D-Q7-RdK" customClass="NRView" customModule="NRView">
                                        <rect key="frame" x="0.0" y="0.0" width="398" height="693"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </view>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="bpG-CV-iTB">
                                        <rect key="frame" x="0.0" y="709" width="398" height="44"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LAu-Jx-tR5">
                                                <rect key="frame" x="0.0" y="0.0" width="199" height="44"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="44" id="JGZ-Wx-asj"/>
                                                </constraints>
                                                <state key="normal" title="Show"/>
                                                <connections>
                                                    <action selector="showTapped:" destination="KT4-ih-GIn" eventType="touchUpInside" id="wI4-HC-v0d"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AvZ-sF-vat">
                                                <rect key="frame" x="199" y="0.0" width="199" height="44"/>
                                                <state key="normal" title="Hide"/>
                                                <connections>
                                                    <action selector="hideTapped:" destination="KT4-ih-GIn" eventType="touchUpInside" id="hNq-6W-gXb"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Ziz-Ag-dyH" firstAttribute="bottom" secondItem="AyK-84-D6p" secondAttribute="bottom" constant="8" id="75f-mk-nXm"/>
                            <constraint firstItem="AyK-84-D6p" firstAttribute="leading" secondItem="Ziz-Ag-dyH" secondAttribute="leading" constant="8" id="B5L-G6-cxu"/>
                            <constraint firstItem="Ziz-Ag-dyH" firstAttribute="trailing" secondItem="AyK-84-D6p" secondAttribute="trailing" constant="8" id="E5M-TM-KLS"/>
                            <constraint firstItem="AyK-84-D6p" firstAttribute="top" secondItem="Ziz-Ag-dyH" secondAttribute="top" constant="8" id="zKI-oA-oRd"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Ziz-Ag-dyH"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="FirstVC" id="goR-p8-LUD"/>
                    <connections>
                        <outlet property="nrView" destination="B0D-Q7-RdK" id="owz-W4-wrp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="q9q-uD-H2h" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-717" y="-278"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="Dhw-Jb-ZyF">
            <objects>
                <tabBarController id="i32-di-cfo" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Uc2-iC-Z88">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="KT4-ih-GIn" kind="relationship" relationship="viewControllers" id="Oeq-Oz-ae1"/>
                        <segue destination="Wa6-ef-OCF" kind="relationship" relationship="viewControllers" id="5Ez-mb-Rue"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="srR-zL-0R3" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1637" y="152"/>
        </scene>
        <!--SecondVC-->
        <scene sceneID="xQj-3a-LTi">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Wa6-ef-OCF" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="SecondVC" id="XSf-Ea-oQv"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="GdN-GZ-6NS">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="g1Q-fY-e72" kind="relationship" relationship="rootViewController" id="bge-Bl-luc"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pKn-G5-8Q4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-717.39130434782612" y="475.44642857142856"/>
        </scene>
    </scenes>
</document>
